{
  "name": "opencode-teamwork",
  "version": "0.3.0",
  "description": "Antigravity-style Teamwork multi-agent orchestration for OpenCode — 10 agents, 6 topologies, 7 slash commands, and a code-owned run engine (event log, DAG dispatch, verified evidence, budget). Replica of Google Antigravity's /teamwork-preview.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "antigravity",
    "teamwork",
    "multi-agent",
    "orchestration",
    "agent-orchestration",
    "ai",
    "agents",
    "claude",
    "gpt",
    "gemini"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/server.js"
    },
    "./templates": {
      "import": "./dist/templates.js"
    },
    "./engine": {
      "import": "./dist/engine.js"
    },
    "./events": {
      "import": "./dist/events.js"
    },
    "./policy": {
      "import": "./dist/policy.js"
    },
    "./worktree": {
      "import": "./dist/worktree.js"
    },
    "./artifacts": {
      "import": "./dist/artifacts.js"
    }
  },
  "bin": "./dist/cli/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SKILL.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "bun -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\"",
    "build:plugin": "bun build src/index.ts --outfile dist/index.js --target node --format esm --external @opencode-ai/plugin --external @opencode-ai/sdk --external zod",
    "build:server": "bun build src/index.ts --outfile dist/server.js --target node --format esm --external zod",
    "build:cli": "bun build src/cli/index.ts --outdir dist/cli --target node --format esm --external @opencode-ai/plugin --external @opencode-ai/sdk --external zod",
    "build:templates": "bun build src/templates.ts --outfile dist/templates.js --target node --format esm --external zod",
    "build:support": "bun build src/worktree.ts src/cost.ts src/state.ts src/artifacts.ts src/events.ts src/engine.ts src/policy.ts src/guard.ts src/tools.ts --outdir dist --root src --target node --format esm --external @opencode-ai/plugin --external @opencode-ai/sdk --external zod",
    "build:assets": "bun -e \"import { cpSync, mkdirSync } from 'node:fs'; mkdirSync('dist/cli', { recursive: true }); cpSync('src/cli/templates', 'dist/cli/templates', { recursive: true });\"",
    "build": "bun run clean && bun run build:plugin && bun run build:server && bun run build:cli && bun run build:templates && bun run build:support && bun run build:assets && tsc --emitDeclarationOnly",
    "prepare": "bun run build",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "e2e": "bun scripts/e2e-engine.ts",
    "integration": "bun scripts/plugin-integration.ts",
    "dev": "bun run build && opencode",
    "smoke": "bun scripts/smoke.ts",
    "verify": "bun run typecheck && bun run test && bun run build && bun run smoke && bun run e2e && bun run integration",
    "prepublishOnly": "bun run verify",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.0.0"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "@types/node": "^22.10.0",
    "bun-types": "latest",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aditya0si/OpenCode-Team"
  },
  "bugs": {
    "url": "https://github.com/aditya0si/OpenCode-Team/issues"
  },
  "homepage": "https://github.com/aditya0si/OpenCode-Team#readme"
}
